les branches se font ainsi :

                                main
                                  |
                                  |
                        -------  dev -------
                        |                  |
                        |                  |
             ---------feature/back  feature/front
             |          |                  | 
             |          |                  |  
    back/insertdata back/database     front/html


header {
    height: auto;
    width: auto;
    padding: 0;
    padding-top: 4vh;
    padding-bottom: 3vh;
    width: 100vw;
    padding-right: 4vw;
    font-size: 30px;
    border: none;
    border-bottom: 1px solid #4fc3f7;
    margin-bottom: 70px;
}

.tbtn {
    display: flex;
    justify-content: space-around;
}

.poro {
    height: 5vh;
    width: auto;
}

.btnporo {
    position: absolute;
}

.btn {
    border: 1px solid  #d4af37;
    color: #d4af37;
    width: 5vw;
    height: 5vh;
    border-radius: 0.375rem;
}

.btn:hover {
    background-color:  #4fc2f751
}

.search {
    width: 50vw;
}

/* Search Input - Cross-browser compatible */
.search-input {
    width: 100%;
    height: 5vh;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border-radius: 0.375rem;
    border: 1px solid  #4fc3f7;
    background-color: #1e2d3d;
    color: white;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 30px;
}

.search-input::placeholder {
    color: #9ca3af;
    opacity: 1; /* Firefox fix */
}

.search-input::-webkit-input-placeholder {
    color: #9ca3af;
}

.search-input::-moz-placeholder {
    color: #9ca3af;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(200, 170, 110, 0.2);
    -webkit-box-shadow: 0 0 0 2px rgba(200, 170, 110, 0.2);
    -moz-box-shadow: 0 0 0 2px rgba(200, 170, 110, 0.2);
}